# plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tpope/vim-obsession'

# general
set-option -g default-command bash
set-option -g default-terminal "xterm-256color"
setw -g xterm-keys on

set-window-option -g mode-keys vi
set -sg escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g prefix C-a
unbind C-b
bind C-a send-prefix 

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 5000

# edit configuration
bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# display
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed

# set mouse
set -g mouse on

# set -g set-titles on # set terminal on

# navigation
bind C-c new-session

# split current window horizontally
unbind '%'
bind-key -n M-_ split-window -v -c "#{pane_current_path}"
# split current window vertically
unbind '"'
bind-key -n M-| split-window -h -c "#{pane_current_path}"
# split current window horizontally, new pane on current path
bind-key _ split-window -f
# split current window vertically, new pane on current path
bind-key | split-window -h -f

bind-key -n M-T new-window
bind-key -n M-t new-window -c "#{pane_current_path}"

# pane navigation
bind -r h select-pane -L # move left 
bind -r j select-pane -D # move left
bind -r k select-pane -U # move left
bind -r l select-pane -R # move left
bind > swap-pane -D # swap current pane with the next one
bind < swap-pane -U # swap current pane with the previous one

bind-key -n M-h select-pane -L # move
bind-key -n M-j select-pane -D # move
bind-key -n M-k select-pane -U # move
bind-key -n M-l select-pane -R # move
bind-key -n M-> swap-pane -D
bind-key -n M-> swap-pane -U

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2

# window navigation
bind-key Tab last-window # move to last active window

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# copy mode
bind-key -n M-[ copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
#bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'wl-copy'

# restore nvim 
#set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager
#run -b '~/.tmux/plugins/tpm/tpm'
